<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movies">Movie Title</string>
    <string name="release_label">Release Information</string>
    <string name="language_label">Original Language</string>
    <string name="runtime_label">Runtime</string>
    <string name="genre_label">Genres</string>
    <string name="overview_label">Overview</string>
    <string name="description">Movie Overview</string>
    <string name="img_photo_content_desc">Poster of the Movie</string>
    <string name="detail_img_item_photo_content_desc">Poster of the Movie</string>

    <array name="data_photo">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_jurassicgalaxy</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_incredibles</item>
        <item>@drawable/poster_jurassicworld</item>
        <item>@drawable/poster_venom</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_blackpanther</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_mission</item>
        <item>@drawable/poster_grindelwald</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_purge</item>
    </array>

    <string-array name="data_title">
        <item>Avengers: Infinity War</item>
        <item>Jurassic Galaxy</item>
        <item>Aquaman</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Deadpool 2</item>
        <item>Incredibles 2</item>
        <item>Jurassic World: Fallen Kingdom</item>
        <item>Venom</item>
        <item>Ralph Breaks the Internet</item>
        <item>Black Panther</item>
        <item>Bohemian Rhapsody</item>
        <item>Mission: Impossible - Fallout</item>
        <item>Fantastic Beasts: The Crimes of Grindelwald</item>
        <item>A Star is Born</item>
        <item>The First Purge</item>
    </string-array>

    <string-array name="data_year">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <string-array name="data_release">
        <item>April 23, 2018</item>
        <item>August 20, 2018</item>
        <item>December 21, 2018</item>
        <item>December 1, 2018</item>
        <item>May 18, 2018</item>
        <item>June 5, 2018</item>
        <item>June 22, 2018</item>
        <item>October 1, 2018</item>
        <item>November 5, 2018</item>
        <item>January 29, 2018</item>
        <item>October 30, 2018</item>
        <item>July 27, 2018</item>
        <item>November 16, 2018</item>
        <item>October 5, 2018</item>
        <item>July 4, 2018</item>
    </string-array>

    <string-array name="data_language">
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
    </string-array>

    <string-array name="data_runtime">
        <item>2h 29m</item>
        <item>1h 16m</item>
        <item>2h 24m</item>
        <item>1h 57m</item>
        <item>2h 1m</item>
        <item>1h 58m</item>
        <item>2h 9m</item>
        <item>1h 52m</item>
        <item>1h 52m</item>
        <item>2h 14m</item>
        <item>2h 15m</item>
        <item>2h 28m</item>
        <item>2h 14m</item>
        <item>2h 16m</item>
        <item>1h 37m</item>
    </string-array>

    <string-array name="data_genres">
        <item>Adventure, Action, Science Fiction</item>
        <item>Adventure, Action, Science Fiction</item>
        <item>Adventure, Action, Fantasy</item>
        <item>Adventure, Action, Science Fiction, Animation, Comedy</item>
        <item>Adventure, Action, Comedy</item>
        <item>Adventure, Action, Comedy, Animation</item>
        <item>Adventure, Action, Science Fiction</item>
        <item>Action, Science Fiction</item>
        <item>Family, Animation, Comedy, Adventure</item>
        <item>Adventure, Action, Fantasy, Science Fiction</item>
        <item>Drama, Music</item>
        <item>Action, Adventure</item>
        <item>Adventure, Fantasy, Family</item>
        <item>Drama, Romance, Music</item>
        <item>Action, Science Fiction, Thriller, Horror</item>
    </string-array>

    <string-array name="data_description">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>In the near future, a ship of space explorers crash land on an unknown planet. They\'re soon met with some of their worst fears as they discover the planet is inhabited by monstrous dinosaurs.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>Elastigirl springs into action to save the day, while Mr. Incredible faces his greatest challenge yet – taking care of the problems of his three children.</item>
        <item>Three years after the demise of Jurassic World, a volcanic eruption threatens the remaining dinosaurs on the isla Nublar, so Claire Dearing, the former park manager, recruits Owen Grady to help prevent the extinction of the dinosaurs once again.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
        <item>Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope\'s video game, "Sugar Rush." In way over their heads, Ralph and Vanellope rely on the citizens of the internet -- the netizens -- to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.</item>
        <item>King T\'Challa returns home from America to the reclusive, technologically advanced African nation of Wakanda to serve as his country\'s new leader. However, T\'Challa soon finds that he is challenged for the throne by factions within his own country as well as without. Using powers reserved to Wakandan kings, T\'Challa assumes the Black Panther mantel to join with girlfriend Nakia, the queen-mother, his princess-kid sister, members of the Dora Milaje (the Wakandan \'special forces\') and an American secret agent, to prevent Wakanda from being dragged into a world war.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfill his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</item>
        <item>Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.</item>
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>To push the crime rate below one percent for the rest of the year, the New Founding Fathers of America test a sociological theory that vents aggression for one night in one isolated community. But when the violence of oppressors meets the rage of the others, the contagion will explode from the trial-city borders and spread across the nation.</item>
    </string-array>
</resources>
