<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Field">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Field.Large">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text.Field.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.Field.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Content">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="IconDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>
</resources>
